{
  "name": "zksync-hardhat-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Antonio <aug@matterlabs.dev>",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.0",
    "@matterlabs/hardhat-zksync-verify": "^0.1.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "bigi": "^1.4.2",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ecurve": "^1.0.6",
    "ecurve-bn256": "^1.0.15",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "optimist": "^0.6.1",
    "promisefy-util": "^1.2.0",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^4.9.4",
    "zksync-web3": "^0.14.3"
  },
  "scripts": {
    "test": "NODE_ENV=test hardhat test --network zkSyncTestnet",
    "deploy": "yarn hardhat deploy-zksync --script deploy-greeter.ts",
    "greet": "yarn hardhat deploy-zksync --script use-greeter.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "ethereumjs-tx": "^2.1.2"
  }
}
