{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "../wan-ton-sdk/dist",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": [
    "../wan-ton-sdk/node_modules", "**/*.spec.ts"]
}
